set terminal png size 600,600
set output "fig-spiro02.png"
# set size ratio -1
 #set nokey
#unset
 set ytics
 set xtics
 set border
set xrange[0:5]
 #set parametric
#
 #x(t)=(R-r)*cos(t) + p*cos((R-r)*t/r)
 #y (x) =0.41*0.0012*5*exp(-0.41*x)
#
# R=100.0; r=2.0; p=80.0
# set samples 2001
#
#set key left box
#set samples 50
#plot [0:5] (0.41*0.0012*5*exp(-0.41*x))
# plot [x=0:5] x,y
# set terminal pngcairo  transparent enhanced font "arial,10" fontscale 1.0 size 500, 350 
# set output 'param.1.png'
set dummy x,y
set key bmargin center horizontal Right noreverse enhanced autotitles box linetype -1 linewidth 1.000
set parametric
set samples 160, 160
plot x,(0.41*0.0012*5*x*exp(-1*(6.6*sin(3.1415/180*30)**0.5*5**(-1.84))*x))*3600 title "Diff0",\
     x,(0.41*0.0012*5*x*exp(-1*(0.51*sin(3.1415/180*30)/5)*x))*3600 title "Diff00"
plot x,6.6*sin(3.1415/180*30)**0.5*x**(-1.84) title "kstar1",\
 x,0.51*sin(3.1415/180*30)/x title "kstar2"
